{
  "expo": {
    "name": "FSLapp",
    "slug": "FSLapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.christianbernardo.FSLapp"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to detect your FSL signs.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record sign videos with audio."
      }
    },
    "plugins": [
      "expo-camera",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "61a142b5-bdc4-4bea-9896-83d2d2d2ce6e"
      }
    },
    "owner": "christianbernardo"
  }
}
